@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?adhf8k');
  src:  url('fonts/icomoon.eot?adhf8k#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?adhf8k') format('truetype'),
    url('fonts/icomoon.woff?adhf8k') format('woff'),
    url('fonts/icomoon.svg?adhf8k#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ChevronDown:before {
  content: "\e900";
}
.icon-f-icon_footer:before {
  content: "\e901";
}
.icon-icon_1:before {
  content: "\e902";
}
.icon-icon_2:before {
  content: "\e903";
}
.icon-icon_3:before {
  content: "\e904";
}
.icon-icon_4:before {
  content: "\e905";
}
.icon-In-icon_footer:before {
  content: "\e906";
}
.icon-link_icon_1:before {
  content: "\e907";
}
.icon-link_icon_2:before {
  content: "\e908";
}
.icon-link_icon_3:before {
  content: "\e909";
}
.icon-Logo:before {
  content: "\e90a";
}
.icon-play_button:before {
  content: "\e90b";
}
.icon-Tw-icon_footer:before {
  content: "\e90c";
}
